{
  "expo": {
    "name": "Junco",
    "slug": "Running",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAU5HfAxWWKnbnwEI_ou2EvHRRqB7bT3T4"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://media.discordapp.net/attachments/771665604977491978/832541002581016606/logo_small_icon_only_inverted.png",
        "backgroundColor": "#e00974"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAU5HfAxWWKnbnwEI_ou2EvHRRqB7bT3T4"
        }
      },
      "package": "Junco.apk"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
